profile=high-quality

hwdec=yes
vo=gpu-next
gpu-api=vulkan
gpu-context=winvk

cache=yes
demuxer-max-bytes=512MiB
demuxer-max-back-bytes=512MiB

screenshot-template='%F-%P-%n'
screenshot-directory=~/Pictures/mpv
